\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{8799518}{36547322}
\newlabel{H_08F222FE}{{}{3}{A Fiddly Bit First}{section*.10}{}}
\pgfsyspdfmark {pgfid2}{8799518}{28724798}
\pgfsyspdfmark {pgfid3}{8799518}{18542978}
\pgfsyspdfmark {pgfid4}{8799518}{21483213}
\pgfsyspdfmark {pgfid5}{8799518}{13350320}
\newlabel{H_E1D8EAFF}{{}{4}{Table Display}{section*.13}{}}
